
/*#D79922 - #EFE2BA - #F13C20 - #4056A1 - #C5CBE3*/

/*
#BE624E
#BDB775
#DEE6D1
#89C4E4
#1F155E
*/

.App {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all .3s .2s ease-in-out;
}

.App--active {
    width: calc(100% - 300px);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.navigation {
    background-color: #1c2431;
    position: fixed;
    right: -300px;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 300;
    width: 300px;
    transition: all .3s .2s ease-in-out;
}

.navigation--active {
    right: 0;
}

header nav ul {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    height: 100vh;
}
header nav ul li {
    list-style: none;
    padding: 5px;
}

header nav ul li a {
    color: white;
    font-size: 25px;
}

.nav-border:before {
    content: '';
    margin-top: 5px;
    display: block;
    border-bottom: 2px solid white;
    width: 0;
    transition: width .30s ease-in-out;
}

header nav ul li:hover .nav-border:before {
    width: 100%;
}

.hamburger {
    position: fixed;
    padding: 10px;
    margin: 20px;
    cursor: pointer;
    border: 0;
    background-color: transparent;
    transform: translateX(0px);
    z-index: 400;
    align-self: flex-end;
}

.hamburger__box {
    display: inline-block;
    position: relative;
    width: 34px;
    height: 20px;
}

.hamburger__inner {
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #1F155E;
    left: 0;
    top: 50%;
    transition: background-color .3s .2s ease-in-out;
}

.hamburger__inner::before,
.hamburger__inner::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #1F155E;
    left: 0;
    transition: transform .3s .2s ease-in-out;
}

.hamburger__inner::before {
    top: -10px;
}

.hamburger__inner:after {
    top: 10px;
}

/*.hamburger--active .hamburger__inner:after {*/
/*    background-color: white;*/
/*}*/

/*.hamburger--active .hamburger__inner:before {*/
/*    background-color: white;*/
/*}*/

.hamburger--active .hamburger__inner {
    background-color: transparent;
}

.hamburger--active .hamburger__inner::before {
    transform: translateY(10px) rotate(45deg);
}

.hamburger--active .hamburger__inner::after {
    transform: translateY(-10px) rotate(-45deg);
}

.hamburger {
    transition: transform .3s .2s ease-in-out;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.hello-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    padding: 20px;
    width: 100%;
    background-color: #f3f6f4;

}

.hello-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.name-span {
    font-size: 70px !important;
    font-weight: 500;
    color: #1F155E;
}

.hello-section span {
    font-size: 25px;
}

.hello-contacts {
    margin-top: 20px;
}

.hello-contacts ul {
    display: flex;
    column-gap: 20px;
}

.hello-contacts i {
    color: #1F155E;
    font-size: 35px;
}

.hello-contacts i:hover {
    color: #BE624E;
}

/*Scroll Down*/

.scroll-down {
    display: block;
    position: absolute;
    bottom: 0;
    align-self: center;
    padding-top: 79px;
    text-align:center;
    margin-bottom: 20px;
}
.arrow-down {
    display: block;
    margin: 0 auto;
    width: 10px;
    height: 38px;
}
.arrow-down:after {
    content: '';
    display: block;
    margin: 0;
    padding: 0;
    width: 8px;
    height: 8px;
    border-top: 1px solid #BE624E;
    border-right: 1px solid #BE624E;
    transform: rotate(135deg);
}
.scroll-title {
    display: block;
    text-transform: uppercase;
    color: #BE624E;
    font-size:20px !important;
    letter-spacing:.1em;
}
.scroll-down::before {
    animation: elasticus 1.7s cubic-bezier(1, 0, 0, 1) infinite;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -1px;
    width: 1px;
    height: 88px;
    background: #BE624E;
    content: ' ';
}
@-webkit-keyframes elasticus {
    0% {
        transform-origin: 0 0;
        transform: scale(1, 0);
    }
    50% {
        transform-origin: 0 0;
        transform: scale(1, 1);
    }
    50.1% {
        transform-origin: 0 100%;
        transform: scale(1, 1);
    }
    100% {
        transform-origin: 0 100%;
        transform: scale(1, 0);
    }
}
@-moz-keyframes elasticus {
    0% {
        transform-origin: 0 0;
        transform: scale(1, 0);
    }
    50% {
        transform-origin: 0 0;
        transform: scale(1, 1);
    }
    50.1% {
        transform-origin: 0 100%;
        transform: scale(1, 1);
    }
    100% {
        transform-origin: 0 100%;
        transform: scale(1, 0);
    }
}
@-o-keyframes elasticus {
    0% {

        transform-origin: 0 0;
        transform: scale(1, 0);
    }
    50% {
        transform-origin: 0 0;
        transform: scale(1, 1);
    }
    50.1% {

        transform-origin: 0 100%;
        transform: scale(1, 1);
    }
    100% {
        transform-origin: 0 100%;
        transform: scale(1, 0);
    }
}
@keyframes elasticus {
    0% {
        transform-origin: 0 0;
        transform: scale(1, 0);
    }
    50% {
        transform-origin: 0 0;
        transform: scale(1, 1);
    }
    50.1% {
        transform-origin: 0 100%;
        transform: scale(1, 1);
    }
    100% {
        transform-origin: 0 100%;
        transform: scale(1, 0);
    }
}

/*About Me*/

.about-me-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    row-gap: 20px;
}

.about-me-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    width: 100%;
}

.about-me-section a {
    text-transform: uppercase;
    color: #BE624E;
}

.section-title {
    font-weight: 400;
    font-size: 50px;
    align-self: flex-start;
    color: #1F155E;
}

.section-content {
    font-size: 25px;
    font-weight: 300;
    line-height: 40px;
}

.click-to-project {
    margin-top: 30px;
    color: #BE624E;
    font-size: 17px;
    align-self: flex-start;
}

/*Projects*/

.projects-section {
    max-width: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.projects-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    column-gap: 20px;
    row-gap: 20px;
}

.projects-section figure {
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 60px;
    padding: 0;
    cursor: pointer;
}

.projects-section img {
    width: 300px;
    box-shadow: rgba(17, 17, 26, 0.05) 0 1px 0, rgba(17, 17, 26, 0.1) 0 0 8px;
    border-radius: 10px;
}

.card-info {
    column-gap: 10px;
    row-gap: 10px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    color: white;
}
.soon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 20px;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;

}

.card-info--active {
    display: flex;
}

.card-tools-container {
    margin-top: 30px;
    column-gap: 5px;
    row-gap: 5px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.tool {
    display: block;
    padding: 10px;
    background-color: white;
    color: black;
    border-radius: 20px;
    text-align: center;
    font-size: 12px;
}

.project-link {
    margin-top: 10px;
    display: block;
    color: white;
    padding: 10px;
    background-color: #BE624E;
    border-radius: 5px;
}

.project-link:hover {
    background-color: seagreen;
}

.to-project {
    margin-top: 10px;
    color: #BE624E;
    text-transform: uppercase;
    font-size: 17px;
    align-self: flex-start;
}

.to-section {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    color: #BE624E;
    font-size: 17px;
}

.to-section a {
    padding: 10px;
    color: #BE624E;
    font-size: 17px;
}

/*Toolkit*/

.my-toolkit-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    max-width: 1000px;
    width: 100%;
}

.tools-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 40px;
    row-gap: 40px;
    margin-top: 100px;
}

.tools-container span {
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 10px;
    row-gap: 20px;
}

.tools-container img {
    width: 40px;
    height: 40px;
}

/*Footer*/

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #1c2431;
}

.footer-navigation-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 40px 0;
    margin-bottom: 20px;
}

.footer-navigation-container:after {
    margin-top: 40px;
    content: '';
    border-bottom: 1px solid white;
    max-width: 1000px;
    width: 60%;
}

.footer-navigation-container ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    max-width: 1000px;
    width: 100%;
    color: white;
    column-gap: 10px;
}

.footer-navigation-container li a {
    color: white;
    font-size: 17px;
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.footer-contacts ul {
    max-width: 1000px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
    justify-content: space-around;
}

.footer-contacts a {
    color: white;
    font-size: 20px;
}
